spring.application.name=eos-kafka-service

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true

# application.properties
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8082

#Enable histogram buckets globally for all @Timed methods
management.metrics.distribution.percentiles-histogram.all=true

#Set default percentiles for all @Timed metrics
management.metrics.distribution.percentiles.all=0.5,0.95,0.99






